#!/bin/bash

#SBATCH --job-name jupyter-notebook
#SBATCH --nodes=1
#SBATCH --tasks-per-node=4
#SBATCH --cpus-per-task=1
#SBATCH -A ICT23_MHPC
#SBATCH --time=02:00:00 
#SBATCH --gres=gpu:4
#SBATCH --mem=20000MB
#SBATCH -p boost_usr_prod
#SBATCH -e error-%j.err
#SBATCH -o output-%j.out


# SET PORT AND GET USERNAME AND HOST 
port=6666
node=$(hostname -s)
user=$(whoami)

# LOAD YOUR MODULES HERE
module load anaconda3
module load nvhpc

# RUN JUPYTER
jupyter-notebook --no-browser --port=${port} --ip=${node}



